apiVersion: v1
kind: Secret
metadata:
  name: api-secret
immutable: false
type: Opaque
data:
  aes_secret: dGhpc2lzc29tZXNlY3JldAo=
  sha3_db_secret: dGhpc2lzZGJzZWNyZXQK
  jwt_secret: dGhpc2lzand0c2VjcmV0Cg==
